Package: SQLiteQueryServer
Version: 1.3.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 14461
Filename: ./s/sqlitequeryserver_1.3.2_amd64.deb
Size: 6495036
MD5sum: 0b2eff77241f573498abee7dc9d43195
SHA1: 47f316243212c0685c739f2fe718903010ab9a28
SHA256: bf9d22227acace3ceb080dbd3bec9cdbc5f2e842adafb924d468a1fe17bfe598
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: SQLiteQueryServer
Version: 1.4.0
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 10173
Filename: ./s/sqlitequeryserver_1.4.0_amd64.deb
Size: 3210228
MD5sum: 6b1d8b7589972ee26a0526b3db1f7884
SHA1: 206ff9796dfb084aa4ca8941ea35b615f8a03bd0
SHA256: 402be15b251aa80894bce1b9001f16cb9530c7d4992b0fae0030fba21c1533c7
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: bulk-extractor
Source: bulk-extractor (1.5.3+git20150907-0kali1)
Version: 1.5.3+git20150907-0kali1+b1
Architecture: amd64
Maintainer: dookie <dookie@kali.org>
Installed-Size: 5095
Depends: libafflib0v5 (>= 3.7.6), libc6 (>= 2.14), libewf2 (>= 20121209), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.1.1), libssl1.0.2 (>= 1.0.2d), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./b/bulk-extractor_1.5.3+git20150907-0kali1+b1_amd64.deb
Size: 835714
MD5sum: f61c9a463859cecd1e739570268ce1ee
SHA1: 3ad2027d5a362440ee3b2dd6b1eac2ab5263fbfc
SHA256: 461d1174efb8e030f40505e248765fe8375c103868ccab05307b16866d47a877
Section: net
Priority: extra
Homepage: https://github.com/simsong/bulk_extractor
Description: Extracts information without parsing filesystem
 bulk_extractor is a C++ program that scans a disk image, a file,
 or a directory of files and extracts useful information without
 parsing the file system or file system structures. The results are
 stored in feature files that can be easily inspected, parsed, or
 processed with automated tools. bulk_extractor also creates
 histograms of features that it finds, as features that are more
 common tend to be more important.

Package: burpsuite
Version: 2021.2.1-0kali1
Architecture: arm64
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 401299
Depends: default-jre, jarwrapper
Filename: ./b/burpsuite_2021.2.1-0kali1_arm64.deb
Size: 401214204
MD5sum: 763a9121d975cd05530a8e8cb6a54612
SHA1: 562824cdd399426c48f20fc8ed48e4471fd2a759
SHA256: 7e3d81b6a79a535ffeff33259aef36ce6a6ce5a08edf957daf3a48d9db3a3771
Section: net
Priority: optional
Homepage: https://portswigger.net
Description: platform for security testing of web applications
 Burp Suite is an integrated platform for performing security
 testing of web applications. Its various tools work seamlessly
 together to support the entire testing process, from initial
 mapping and analysis of an application's attack surface,
 through to finding and exploiting security vulnerabilities.
 .
 Burp gives you full control, letting you combine advanced
 manual techniques with state-of-the-art automation, to make
 your work faster, more effective, and more fun.

Package: joincap
Version: 0.10.1
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 6514
Filename: ./j/joincap_0.10.1_amd64.deb
Size: 2680864
MD5sum: 76058b6112155cf2403b0c35902c33de
SHA1: b691fdd5fcb708fa15c919dc1db324a9652134d0
SHA256: 1050a9feaa5cef13759c39421a4e6f576afd5bdb393f831c20d4a391da1cc82f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: joincap
Version: 0.10.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 4674
Filename: ./j/joincap_0.10.2_amd64.deb
Size: 1379088
MD5sum: c3b82a3c640db64a6cc5ac4eee0c87de
SHA1: 1afc38991c0c8f75358056dc563975928f547f0a
SHA256: 6b58b5be4afa342c1c38b99500f65e935426bb1ff4bde1b9edead3b28a48bb5f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: xioc
Version: 1.1.11
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 3171
Filename: ./x/xioc_1.1.11_amd64.deb
Size: 1428820
MD5sum: 0bed388d0aa639a8b6465264b5585b28
SHA1: f37aff4c7972dffc53d71c243ee20f6be070f43d
SHA256: 8257a13040643aabc71348d69f12853c15dc699339a49c9686363acc59dcdeb9
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

Package: xioc
Version: 1.1.12
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 2343
Filename: ./x/xioc_1.1.12_amd64.deb
Size: 767452
MD5sum: 2f79116115998d3b634d4a7a7c31a887
SHA1: 65a9e3f39add5ffc5a96438d66bee5cc69b9f8d5
SHA256: bd73d8cce7c0754fa193a02fe56c168946a11972abb0430b5c90728e82a8b101
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

